<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(85, 81, 81);
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(102, 63, 63);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias"> 
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae nihil molestiae delectus reprehenderit molestias fuga officiis laborum repellendus, sapiente voluptates reiciendis maiores alias blanditiis amet provident doloremque dignissimos necessitatibus.</p>
      <aside>
        <p> Artigo escrito por Pedro Augusto</p>
      </aside>
        </article>
        <article>

        </article>

     </section>
    </main>
    <footer>
      <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>